<html>
<head>
	<title>Example</title>

	<script type="text/javascript">
		var __build = {
			add: function (path, obj){
				this[path]	= obj;
			}
		};
		var require = function (path){
			return	__build[path];
		};

		var __timers = {};
		console.time = function (name){
			__timers[name]	= (new Date).getTime();
		};
		console.timeEnd = function (name){
			console.log(name+':', (new Date).getTime() - __timers[name], 'ms');
		};
	</script>

	<script src="./lib/utils.js" type="text/javascript"></script>
	<script src="./lib/Syntax.js" type="text/javascript"></script>
	<script src="./lib/Context.js" type="text/javascript"></script>
	<script src="./lib/Reader.js" type="text/javascript"></script>
	<script src="./lib/Compiler.js" type="text/javascript"></script>
	<script src="./lib/AsyncTpl.js" type="text/javascript"></script>

	<script src="./checknew.json" type="text/javascript"></script>

</head>
<body>

	<script id="MyTpl" type="text/plain">
		<html>
			<head>
				<title>Fest bench</title>
				<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			</head>
			<body>
				{{js}}
					var array = (function(){var array=[]; for(var i=0;i<100;i++){array.push(i)}return array})();
					__ctx.set('array', array);
				{{/js}}
				{{foreach array as i}}
					{{foreach checknew.messages as message }}
						<a href="{{message.Id}}" style="display:block">{{message.Subject}}</a>
					{{/foreach}}
				{{/foreach}}
			</body>
		</html>
	</script>


	<script type="text/javascript">
		var Tpl = require('./AsyncTpl');
		var example = document.getElementById('MyTpl').innerHTML;


		console.time('compile');
		Tpl(example)
			.set({
				checknew: json.data
			})
			.on('start', function (){
				console.timeEnd('compile');
				console.log('----------------------------------');
				console.time('stream')
			})
			.on("data", function (data){
		//		console.log(data);
			})
			.on("end", function (){
				console.log('----------------------------------');
				console.timeEnd('stream');
			})
			.fetch()
		;
	</script>


</body>
</html>
